#logging.level.org.h2.server: DEBUG
# Database
# spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://kredos-dev-mysql.cluster-c70f5cj9qhpu.us-east-2.rds.amazonaws.com:3306/usermgmt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xBk6sStw*rZv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

server.servlet.context-path=/test